<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-parent</artifactId>
        <version>${version}</version>
    </parent>
    <artifactId>${artifactId}</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>REST services definition module.</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-model</artifactId>
        </dependency>

        <!-- FWK DEPENDENCIES -->
        <dependency>
            <groupId>es.jpargoteo.bay</groupId>
            <artifactId>bay-fwk-starter-rest-services</artifactId>
        </dependency>
    </dependencies>
</project>
