# bay-microservices-archetype

./: README.md  pom.xml
fibonacci/: pom.xml
src/main/resources/archetype-resources/: Jenkinsfile  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/java/config/: ApplicationAutoConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/resources/: banner.txt
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/resources/configmaps/pro/: application-pro.yml
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/business/: ICollectionLocationService.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/business/impl/: CollectionLocationService
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/domain/: CollectionLocation.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/repository/: CollectionLocationRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-ms/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ws/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ws/src/main/java/ws/assembly/: CollectionLocationAssembly.java
src/main/resources/archetype-resources/__rootArtifactId__-ws/src/main/java/ws/services/: CollectionsController.java
src/test/resources/: archetype.properties
